# codebuild-test-reports-demo-1

./: buildspec.yml  pom.xml
src/main/java/org/example/: MyClass.java  MyOtherClass.java
src/test/java/org/example/: CucumberRunnerPostDeploy.java  CucumberRunnerTest.java  CucumberStepDefinitions.java  CucumberStepDefinitionsPostDeploy.java  My2IT.java  MyClassTest.java  MyIT.java  MyOtherClassIT.java  MyTest.java
src/test/resources/features/buildtime/: test.feature
src/test/resources/features/postdeploy/: test-postdeploy.feature
